NODE_ENV=production
MONGODB_DEV_URI =mongodb+srv://reachchellapathyms:658ErAH3BU0YM6zd@menstucluster.z04vsai.mongodb.net/
MONGODB_DEV_NAME =MenStuCluster
MONGODB_PROD_URI=mongodb+srv://reachchellapathyms:658ErAH3BU0YM6zd@menstucluster.z04vsai.mongodb.net/
MONGODB_PROD_NAME=MenStuCluster
JWT_SECRET=mySecretKey123